APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b+y1LA4QGyyJt1+K9gHEmY1HeCi761GJ/NlGEWldsR0=
APP_DEBUG=true
APP_URL=http://nemanufacturer

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nemanufa_purb
DB_USERNAME=nemanufa_nayeem
DB_PASSWORD=3F47=sXW1]HO

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=gdnayeem1996@gmail.com
MAIL_PASSWORD=tbiolcmlh
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=lara@lara.ubangla.com
MAIL_FROM_NAME=Nayeem

SPARKPOST_SECRET=539ae7ab655597d03bcdf7cfa57cbda9a5af1c3a

PUSHER_APP_ID=576398
PUSHER_APP_KEY=f0018eeb73f4d3558c43
PUSHER_APP_SECRET=6ee8731c7441afd997c7
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
